SlnLes04WpfLayout/WpfVcardEditor/MainWindow.xaml

<Window x:Class="WpfVcardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVcardEditor"
        mc:Ignorable="d"
        Title="VCARD EDITOR" Height="570" Width="500" MinWidth="500">
    <Grid>
        <!--dockapnel declareren-->
        
        <DockPanel LastChildFill="True">
            
            <!--Menu openen-->
            
            <Menu DockPanel.Dock="Top">
               
                <MenuItem x:Name="subItemExit" Header="vCard" Click="subItemExit_Click">
                    <MenuItem x:Name="subItemNew" Header="_New"/>
                    <MenuItem x:Name="subItemOpen" Header="_Open..."/>
                    <MenuItem x:Name="subItemSave" Header="_Save" IsEnabled="False"/>
                    <MenuItem x:Name="subItemSaveAs" Header="Save _As..." IsEnabled="False"/>
                    <Separator/>
                    <MenuItem x:Name="subitemExit" Header="E_xit"/>
                </MenuItem>
                
                <MenuItem x:Name="ItemHelp" Header="Help">
                    <MenuItem x:Name="subItemAbout" Header="About" Click="subItemAbout_Click"/>
                </MenuItem>
            </Menu>
            
            <!--Statusbar declareren-->

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Content="Huidige kaart: ( geen geopend )" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StatusBarItem Content="Percentage ingevuld: n.a." FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StatusBar>
            
            <!--Tabcontrol declareren-->
            
            <TabControl Margin="12">
                <TabItem x:Name="tbcPersoonlijk" Header="Persoonlijk" Margin="0" Padding="10,5">
                    <Grid Margin="5">
                        
                        <!--column declareren-->
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="300" MaxWidth="450"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--row declareren-->
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="Voornaam" FontSize="13" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtvoornaam" Padding="6,5,6,5" VerticalAlignment="Center"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Achternaam" FontSize="13" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtachternaam" Padding="6,5,6,5" VerticalAlignment="Center"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Geboortedatum" FontSize="13" VerticalAlignment="Center"/>
                        <DatePicker Grid.Column="1" Grid.Row="2" x:Name="dtgeboorte" Padding="6,5,6,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        
                        <Label Grid.Column="0" Grid.Row="3" Content="Geslacht" FontSize="13" VerticalAlignment="Center"/>
                        
                        <!--rbn's declareren-->

                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                            <RadioButton GroupName="rbngeslacht" Content="Vrouw" x:Name="rbnvrouw" FontSize="13" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <RadioButton GroupName="rbngeslacht" Content="Man" x:Name="rbnman" FontSize="13" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <RadioButton GroupName="rbngeslacht" Content="Onbekend" x:Name="rbnonbekend" FontSize="13" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <Label Grid.Row="4" Grid.Column="0" Content="Privé mail" FontSize="13" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtmail" Padding="6,5,6,5" VerticalAlignment="Center"/>
                        
                        <Label Grid.Column="0" Grid.Row="5" Content="Privé telefoon" FontSize="13" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="5" x:Name="txttel" Padding="6,5,6,5" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="320"/>
                        
                        <Label Grid.Row="6" Grid.Column="0" Content="Foto" FontSize="13" VerticalAlignment="Center"/>
                        
                        <!--stackpanel voor btn + foto-->

                        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                            <Button x:Name="btnselected" Content="SELECTEER..." FontSize="15" Padding="3,5,3,5" VerticalAlignment="Center"/>
                            <Label x:Name="lblselectedfoto" Content="( geen geopend )" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <!--foto-->
                        <Border Grid.Row="7" Grid.Column="1"  Width="100" Height="100" BorderThickness="1" BorderBrush="LightGray" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Image Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Border>
                    </Grid>
                    
                    <!--tweede tabcontrol-->
                    
                </TabItem>
                <TabItem x:Name="tbcWerk" Header="Werk" Margin="0" Padding="10,5">
                    <Grid Margin="5">
                        
                        <!--column declareren-->
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="300" MaxWidth="450"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--row declareren-->
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="Bedrijf" FontSize="13" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtbedrijf" Padding="6,5,6,5" VerticalAlignment="Center"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Jobtitel" FontSize="13" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtjobtitel" Padding="6,5,6,5" VerticalAlignment="Center"/>
                        
                        <Label Grid.Row="2" Grid.Column="0" Content="Werk email" FontSize="13" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtwerkmail" Grid.Column="1" Grid.Row="2" Padding="6,5,6,5" VerticalAlignment="Center"/>
                        
                        <Label Grid.Row="3" Grid.Column="0" Content="Werk telefoon" FontSize="13" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtwerktel" Padding="6,5,6,5" VerticalAlignment="Center"/>
                    </Grid>
                    
                    <!--derde tabcontrol-->
                    
                </TabItem>
                <TabItem x:Name="tbcsociaal" Header="Sociaal" Margin="0" Padding="10,5">
                    <Grid Margin="5">
                        
                        <!--column declareren-->
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="300" MaxWidth="450"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--row declareren-->
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Content="LinkedIn" FontSize="13" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtlinkedIn" Padding="6,5,6,5" VerticalAlignment="Center"/>
                        
                        <Label Grid.Column="0" Grid.Row="1" Content="Facebook" FontSize="13" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtfacebook" Padding="6,5,6,5" VerticalAlignment="Center"/>
                        
                        <Label Grid.Row="2" Grid.Column="0" Content="Instagram" FontSize="13" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtinstagram" Padding="6,5,6,5" VerticalAlignment="Center"/>
                        
                        <Label Grid.Row="3" Grid.Column="0" Content="Youtube" FontSize="13" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtytb" Padding="6,5,6,5" VerticalAlignment="Center"/>
                    </Grid>
                    
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
