SlnLes02ObjectenTimers/WpfMatchImages/MainWindow.xaml

<Window x:Class="WpfMatchImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMatchImages"
        mc:Ignorable="d"
        Title="MainWindow" Height="481" Width="423">
    <Grid HorizontalAlignment="Center" Width="423" Height="465" VerticalAlignment="Bottom">
        <Button Tag="1" Width="50" Height="50" Margin="70,33,303,382" Click="Button_Click">
            <Image x:Name="btnklikken" Source="Images/bee.png" />
        </Button>
        <Button Tag="2" Width="50" Height="50" Margin="120,33,253,382" Click="Button_Click">
            <Image x:Name="btnklikken1" Source="Images/egg.png" />
        </Button>
        <Button Tag="2" Width="50" Height="50" Margin="166,33,207,382" Click="Button_Click">
            <Image x:Name="btnklikken2" Source="Images/chicken.png" />
        </Button>
        <Button Tag="3" Width="50" Height="50" Margin="212,33,161,382" Click="Button_Click">
            <Image x:Name="btnklikken3" Source="Images/birdhouse.png" />
        </Button>
        <Button Tag="4" Width="50" Height="50" Margin="70,82,303,333" Click="Button_Click">
            <Image Source="Images/leash.png" />
        </Button>
        <Button Tag="5" Width="50" Height="50" Margin="118,82,255,333" Click="Button_Click">
            <Image Source="Images/post.png" />
        </Button>
        <Button Tag="6" Width="50" Height="50" Margin="164,82,209,333" Click="Button_Click">
            <Image Source="Images/cow.png" />
        </Button>
        <Button Tag="7" Width="50" Height="50" Margin="213,82,160,333" Click="Button_Click">
            <Image Source="Images/penguin.png" />
        </Button>
        <Button Tag="1" Width="50" Height="50" Margin="70,132,303,283" Click="Button_Click">
            <Image Source="Images/hive.png" />
        </Button>
        <Button Tag="4" Width="50" Height="50" Margin="116,132,257,283" Click="Button_Click">
            <Image Source="Images/dog.png" />
        </Button>
        <Button Tag="5" Width="50" Height="50" Margin="164,132,209,283" Click="Button_Click">
            <Image Source="Images/cat.png" />
        </Button>
        <Button Tag="3" Width="50" Height="50" Margin="214,132,159,283" Click="Button_Click">
            <Image Source="Images/bird.png" />
        </Button>
        <Button Tag="8" Width="50" Height="50" Margin="70,182,303,233" Click="Button_Click">
            <Image Source="Images/owl.png" />
        </Button>
        <Button Tag="8" Width="50" Height="50" Margin="116,182,257,233" Click="Button_Click">
            <Image Source="Images/night.png" />
        </Button>
        <Button Tag="6" Width="50" Height="50" Margin="164,182,209,233" Click="Button_Click">
            <Image Source="Images/milk.png" />
        </Button>
        <Button Tag="7" Width="50" Height="50" Margin="214,182,159,233" Click="Button_Click">
            <Image Source="Images/snow.png" />
        </Button>
        <Label x:Name="lblAntwoord" Content="" HorizontalAlignment="Left" Margin="70,267,0,0" VerticalAlignment="Top" Width="314" Height="58" FontSize="16" FontFamily="Arial Nova"/>
        <Label x:Name="lblWatch" Content="" HorizontalAlignment="Left" Margin="70,344,0,0" VerticalAlignment="Top" Width="194" Height="36" FontSize="16"/>




    </Grid>
</Window>
