SlnLes01HerhalingAanvulling/WpfTaken/MainWindow.xaml

<Window x:Class="WpfTaken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Taak:" HorizontalAlignment="Left" Margin="43,61,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Prioriteit:" HorizontalAlignment="Left" Margin="43,107,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Deadline:" HorizontalAlignment="Left" Margin="41,163,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Door:" HorizontalAlignment="Left" Margin="43,215,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtTaak" HorizontalAlignment="Left" Margin="146,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="34"/>
        <ComboBox x:Name="cbnPrio" HorizontalAlignment="Left" Margin="146,115,0,0" VerticalAlignment="Top" Width="212" Height="31">
            <ComboBoxItem Content="hoog"/>
            <ComboBoxItem Content="normaal"/>
            <ComboBoxItem Content="lang"/>
        </ComboBox>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="146,172,0,0" VerticalAlignment="Top" Width="212" Height="29"/>
        <RadioButton x:Name="rbn1" Content="Adam" HorizontalAlignment="Left" Margin="133,226,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-0.074,0.322"/>
        <RadioButton x:Name="rbn2" Content="Bilal" HorizontalAlignment="Left" Margin="226,228,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="rbn3" Content="Chelsey" HorizontalAlignment="Left" Margin="307,226,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="Btn1" Content="TOEVOEGEN " HorizontalAlignment="Left" Margin="248,263,0,0" VerticalAlignment="Top" FontSize="17" Height="38" Width="139" Click="btn1_Click"/>
        <Button x:Name="Btnverwijd" Content="VERWIJDEREN" HorizontalAlignment="Left" Margin="614,300,0,0" VerticalAlignment="Top" FontSize="17" Height="41" Width="133" Click="btnverwijd_Click"/>
        <Button x:Name="Btnterugzetten" Content="TERUGZETTEN" HorizontalAlignment="Left" Margin="448,300,0,0" VerticalAlignment="Top" FontSize="17" Height="41" Width="137" Click="Btnterugzetten_Click"/>
        <ListBox x:Name="lbx1" Margin="400,61,30,159"/>
        <Label Content="" HorizontalAlignment="Left" Margin="51,339,0,0" VerticalAlignment="Top" Height="58" Width="190"/>

    </Grid>
</Window>
