SlnBuurlenen/WpfGebruiker/DetailWindow1.xaml

<Window x:Class="WpfGebruiker.DetailWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="WPF Getrokken Voertuig Info" Height="700" Width="600">
    <Grid>

        <!-- Row declareren -->

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="42"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!-- Column declareren -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblNaam1" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Margin="0,0,35,0"/>
        <Image x:Name="img1" Grid.Row="1" Margin="15,0,15,0"/>
        <Image x:Name="img2" Grid.Row="1" Grid.Column="1" Margin="45,0" HorizontalAlignment="Left" Width="150"/>
        <Image x:Name="img3" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="150" Margin="250,0,0,0"/>
        <Label x:Name="lblBeschrijving" Grid.Row="2" Content="" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,10,0"/>

        <!-- Merk + label -->

        <Label Grid.Row="3" Content="Merk :" FontWeight="Bold" FontSize="16" Margin="0,0,80,0"/>
        <Label x:Name="lblMerk" Grid.Row="3" FontSize="16" Margin="55,0,10,0" Height="50" VerticalAlignment="Center"/>

        <!-- Model + label -->

        <Label Grid.Row="4" Content="Model :" FontWeight="Bold" FontSize="16" Margin="0,0,80,0"/>
        <Label x:Name="lblModel" Grid.Row="4" FontSize="16" Margin="65,0,10,0" Height="50" VerticalAlignment="Center"/>

        <!-- Gewicht + label -->

        <Label Grid.Row="5" Content="Gewicht :" FontWeight="Bold" FontSize="16" Margin="0,0,80,0"/>
        <Label x:Name="lblGewicht" Grid.Row="5" FontSize="16" Margin="75,0,10,0" Height="50" VerticalAlignment="Center"/>

        <!-- Max B + label -->

        <Label Grid.Row="6" Content="Max belasting :" FontWeight="Bold" FontSize="16" Margin="0,0,25,0"/>
        <Label x:Name="lblMaxb" Grid.Row="6" FontSize="16" Margin="125,0,380,0" Height="50" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <!-- Geremd + label -->

        <Label Grid.Row="3" Grid.Column="1" Content="Geremd :" FontWeight="Bold" FontSize="16" Margin="40,0,210,0"/>
        <Label x:Name="lblGeremd" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="120,0,220,0" Height="50" VerticalAlignment="Center"/>

        <!-- Geremd + label -->

        <Label Grid.Row="4" Grid.Column="1" Content="Afmetingen :" FontWeight="Bold" FontSize="16" Margin="40,0,210,0"/>
        <Label x:Name="lblAfmetingen" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="150,0,175,0" Height="50" VerticalAlignment="Center"/>

        <!-- Bouwjaar + label -->

        <Label Grid.Row="5" Grid.Column="1" Content="Bouwjaar :" FontWeight="Bold" FontSize="16" Margin="40,0,210,0"/>
        <Label x:Name="lblBouwjaar" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="130,0,220,0" Height="50" VerticalAlignment="Center"/>

        <!-- Bouwjaar + label -->

        <Label Grid.Row="6" Grid.Column="1" Content="Eigenaar :" FontWeight="Bold" FontSize="16" Margin="40,0,210,0"/>
        <Label x:Name="lblEigenaar" Grid.Row="6" Grid.Column="1" FontSize="16" Margin="130,0,150,0" Height="50" VerticalAlignment="Center"/>

        <Label Grid.Row="7" Content="Dit voertuig lenen ?" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblError" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Content="" FontSize="17" FontWeight="DemiBold" Foreground="#FFE50D0D" FontStyle="Italic"/>

        <!-- Van + Datepicker -->

        <Label Grid.Row="8" Content="Van :" Margin="5,5,0,0"  FontSize="18"/>
        <DatePicker x:Name="dtpVan" Grid.Row="8" Margin="55,0,380,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="30"/>

        <!-- Tot + Datepicker -->

        <Label Grid.Row="8" Grid.Column="1" Content="Tot :" Margin="115,5,205,0"  FontSize="18"/>
        <DatePicker x:Name="dtpTot" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="170,10,0,0" Height="30"  VerticalAlignment="Top"/>

        <Label Grid.Row="9" Content="Bericht aan eigenaar :" FontSize="18"/>

        <!-- Text + Button -->

        <Button x:Name="btnBevestigen" Grid.Column="1" Grid.Row="10" Content="Bevestigen" HorizontalAlignment="Left" Margin="292,34,0,0"  VerticalAlignment="Top" Height="27" Width="92" Click="btnBevestigen_Click"/>
        <TextBox x:Name="txtBericht" Grid.Row="10" Margin="10,0,175,10" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
