SlnBuurlenen/WpfGebruiker/DetailWIndow.xaml

<Window x:Class="WpfGebruiker.DetailWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="WPF MotorVoertuig Info" Height="620" Width="600">
    <Grid>

        <!-- Row declareren -->

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!-- Column declareren -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Image + H1 -->

        <Label x:Name="lblNaam1" Content="Lichte Vrachtwagen" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Margin="0,0,380,0"/>
        <Image x:Name="img1" Grid.Row="1" Width="150" Margin="25,15,410,20"/>
        <Image x:Name="img2" Grid.Row="1" Width="150" Margin="220,15,230,20"/>
        <Image x:Name="img3" Grid.Row="1" Width="150" Margin="400,15,410,20"/>
        <Label x:Name="lblBeschrijving" Grid.Row="2" Content="dvdvvdsvsvq" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,70,0"/>

        <!-- Merk + label -->

        <Label Grid.Row="3" Content="Merk :" FontWeight="Bold" FontSize="16" Margin="0,0,80,0"/>
        <Label x:Name="lblMerk" Grid.Row="3" Content="Peugoet" FontSize="16" Margin="55,0,10,0" Height="50" VerticalAlignment="Bottom"/>

        <!-- Model + label -->

        <Label Grid.Row="4" Content="Model :" FontSize="16" FontWeight="Bold" Margin="0,0,90,0"/>
        <Label x:Name="lblModel" Grid.Row="4" Content="Partner" FontSize="16" Margin="60,0,10,0"/>

        <!-- Brandstof + label -->

        <Label Grid.Row="5" Content="Brandstof :" FontSize="16" FontWeight="Bold" Margin="0,0,90,0"/>
        <Label x:Name="lblBrandstof" Grid.Row="5" Content="diesel" FontSize="16" Margin="85,0,10,0"/>

        <!-- Bouwjaar + label -->

        <Label Grid.Row="3" Grid.Column="1" Content="Bouwjaar :" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Width="100"/>
        <Label x:Name="lblBouwjaar" Grid.Row="3" Grid.Column="1" Content="2006" FontSize="16" Margin="80,0,0,0"/>

        <!-- Transmissie + label -->

        <Label Grid.Row="4" Grid.Column="1" Content="Transmissie :" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="130"/>
        <Label x:Name="lblTransmissie" Grid.Row="4" Grid.Column="1" Content="manueel" FontSize="16" Margin="95,0,0,0"/>

        <!-- Eigenaar + label -->

        <Label Grid.Row="5" Grid.Column="1" Content="Eigenaar :" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Width="130"/>
        <Label x:Name="lblEigenaar" Grid.Row="5" Grid.Column="1" Content="Diana Wong" FontSize="16" Margin="80,0,0,0"/>

        <Label Grid.Row="6" Content="Dit voertuig lenen ?" FontSize="18" FontWeight="Bold"/>

        <!-- Van + Datepicker -->

        <Label Grid.Row="7" Content="Van :" Margin="5,5,0,0"  FontSize="18"/>
        <DatePicker x:Name="dtpVan" Grid.Row="7" Margin="55,0,380,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="30"/>

        <!-- Tot + Datepicker -->

        <Label Grid.Row="7" Grid.Column="1" Content="Tot :" Margin="115,5,205,0"  FontSize="18"/>
        <DatePicker x:Name="dtpTot" Grid.Column="1" HorizontalAlignment="Left" Margin="170,10,0,0" Height="30" Grid.Row="7" VerticalAlignment="Top"/>

        <Label Grid.Row="8" Content="Bericht aan eigenaar :" FontSize="18"/>

        <!-- Text + Button -->

        <Button x:Name="btnBevestigen" Grid.Column="1" Grid.Row="9" Content="Bevestigen" HorizontalAlignment="Left" Margin="285,45,0,0"  VerticalAlignment="Top" Height="27" Width="92"/>
        <TextBox x:Name="txtBericht" Grid.Row="9" Margin="10,0,175,30" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
