SlnBuurlenen/WpfGebruiker/LoginWindow.xaml

<Window x:Class="WpfGebruiker.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="360">
    <Grid>

        <!-- Column declareren -->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <!-- Row declareren -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="img/login.png" Margin="0,0,10,14"></Image>
        <Label Grid.Column="1" Content="LOGIN" FontFamily="Century Gothic" FontWeight="Bold" FontSize="33" VerticalAlignment="Center" Padding="25,5,10,15" Height="60" HorizontalAlignment="Center" Width="164"/>

        <!-- Label email + textbox -->
        
        <Label Grid.Row="1" Content="Email :" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="24" Width="205" />

        <!-- Label password + password box -->
        
        <Label Grid.Row="2" Content="Password :" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="24" Width="205"></PasswordBox>

        <!-- Btn inloggen -->
        
        <Button x:Name="btnLogin" Grid.Row="3" Grid.Column="1" FontWeight="Bold" BorderBrush="White"  BorderThickness="1" Background="LightBlue" Content="Inloggen" Height="35" Width="90" Click="btnLogin_Click"/>

        <!-- Error msg -->
        
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <Label x:Name="lblError" FontWeight="Bold" FontFamily="Century Gothic" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="25,5,10,15" Width="220" Height="35" Foreground="#FFD11616"/>
        </StackPanel>
    </Grid>
</Window>
