SlnBuurlenen/WpfGebruiker/MainWindow.xaml

<Window x:Class="WpfGebruiker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="WPF Burrlenen" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="15,60">
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10" MinWidth="110" FontSize="16" FontWeight="Bold" Click="btnHome_Click"></Button>
            <Button x:Name="btnOntleningen" Content="Ontleningen" HorizontalAlignment="Left" MinWidth="110" FontSize="16" FontWeight="Bold" Click="btnOntleningen_Click"></Button>
            <Button x:Name="btnVoertuigen" Content="Voertuigen" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" MinWidth="110" FontSize="16" FontWeight="Bold" Click="btnVoertuigen_Click"></Button>
        </StackPanel>
        
    
            <Label Content="Type :" FontSize="16" FontWeight="Bold" Margin="150,33,570,350"></Label>
            <CheckBox Content="Gemotoriseerd" FontSize="16" Margin="215,40,0,0"></CheckBox>
            <CheckBox Content="Getrokken" FontSize="16" Margin="355,40,0,0"></CheckBox>

        <Frame x:Name="Main" Margin="130,30,0,0" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
    
    
</Window>
