SlnBuurlenen/WpfGebruiker/MainWindow.xaml

<Window x:Class="WpfGebruiker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="WPF Buurlenen" Height="485" Width="860">
    <Grid>

        <!-- Home buttons --> 
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="15,60,670,0">
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,10" MinWidth="110" FontSize="16" FontWeight="Bold" Click="btnHome_Click"></Button>
            <Button x:Name="btnOntleningen" Content="Ontleningen" HorizontalAlignment="Left" MinWidth="110" FontSize="16" FontWeight="Bold" Click="btnOntleningen_Click"></Button>
            <Button x:Name="btnVoertuigen" Content="Voertuigen" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" MinWidth="110" FontSize="16" FontWeight="Bold" Click="btnVoertuigen_Click"></Button>
        </StackPanel>

        <!-- frame declareren -->
        
        <Frame x:Name="Main" Margin="130,0,0,0" NavigationUIVisibility="Hidden"></Frame>

        <!-- img ingelogde gebruiker -->
        
        <Image x:Name="imgNaam" HorizontalAlignment="Left" Height="100" Margin="15,203,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Welkom !" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" Margin="15,304,741,111" Foreground="Black"></Label>

        <Button x:Name="btnUitloggen" Content="Uitloggen" Height="40" Width="100" Background="#FF080808" FontSize="18" FontWeight="Bold" Margin="15,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Click="btnUitloggen_Click"></Button>
    </Grid>
</Window>
