SlnBuurlenen/WpfGebruiker/PageOntleningen.xaml

<Page x:Class="WpfGebruiker.PageOntleningen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOntleningen">

    <Grid>
        <!--dockapnel declareren-->

        <DockPanel LastChildFill="True" Width="680" Height="390">

            <!--Tabcontrol declareren-->

            <TabControl>
                <TabItem x:Name="tbcOntleningen" Header="Mijn ontleningen" Margin="0" Padding="10,5">
                    <Grid Margin="20">

                        <!-- Row declareren -->

                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Column declareren -->

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="505"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Door mij ontleend :"  FontWeight="Bold" FontSize="18" Margin="10,0,25,10"/>
                        <ListBox x:Name="lbxOntleningen" Grid.Row="1" Margin="0,0,25,10" SelectionChanged="lbxOntleningen_SelectionChanged"></ListBox>
                        <Button x:Name="btnAnnuleren" Grid.Row="1" Grid.Column="1" Content="Annuleren" Margin="25,205,10,35" Click="btnAnnuleren_Click"></Button>
                        <Label x:Name="lblErrorOntlening" Margin="275,0,90,5" FontSize="17" Foreground="#FFED1818" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>

                <!-- Tweede tabcontrol declareren-->

                <TabItem x:Name="tbcAanvragen" Header="Aanvragen" Padding="10,5" Height="26" VerticalAlignment="Top">
                    <Grid Margin="20,0,20,0" Height="322">
                        <!-- Row declareren -->

                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Column declareren -->

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="390"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Label Grid.ColumnSpan="2" Content="Inkomende aanvragen :" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="310" Height="34" />
                        <ListBox x:Name="lbxAanvragen" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,38,0" SelectionChanged="lbxAanvragen_SelectionChanged"></ListBox>

                        <!-- Button declareren -->

                        <Button x:Name="btnAcceptAanvraag" Grid.Column="2" Grid.Row="1" Content="✓ Accepteren" Margin="0,10,10,75" Click="btnAcceptAanvraag_Click"></Button>
                        <Button x:Name="btnAfwijzen" Grid.Column="2" Grid.Row="1" Content="X Afwijzen" Margin="0,60,10,25" Click="btnAfwijzen_Click_1"></Button>

                        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Details van de aanvraag :" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="310" Height="34" />

                        <!-- Voertuig declareren -->

                        <Label Grid.Row="3" Content="Voertuig :" FontWeight="Bold"></Label>
                        <Label x:Name="lblVoertuig" Grid.Row="3" Grid.Column="1" Margin="0,0,80,0" Grid.ColumnSpan="2"></Label>

                        <!-- Periode declareren -->

                        <Label Grid.Row="4" Content="Periode :" FontWeight="Bold"></Label>
                        <Label x:Name="lblPeriodeAanvraag" Grid.Row="4" Grid.Column="1" Margin="0,0,30,0" Grid.ColumnSpan="2"></Label>

                        <!-- Voertuig declareren -->

                        <Label Grid.Row="5" Content="Aanvrager :" FontWeight="Bold"></Label>
                        <Label x:Name="lblAanvrager" Grid.Row="5" Grid.Column="1" Margin="0,0,70,2"/>

                        <!-- Bericht declareren -->

                        <Label Grid.Row="6" Content="Bericht :" FontWeight="Bold"></Label>
                        <Label x:Name="lblBerichtAanvraag" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,10,0" />

                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Page>
