SlnBuurlenen/WpfGebruiker/PageHome.xaml

<Page x:Class="WpfGebruiker.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfGebruiker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHome">

    <Grid Background="White">
  

        <!-- Row declareren -->

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- WrapPanel checkboxes -->

        <WrapPanel Margin="20,10">
            <Label Grid.Row="1" Content="Type :" FontSize="16"></Label>
            <CheckBox Grid.Row="1" x:Name="cbxGemotoriseerd" Content="Gemotoriseerd" FontSize="16" Margin="5,7" IsChecked="True" Checked="HandleCheckBoxChange" Unchecked="HandleCheckBoxChange"></CheckBox>
            <CheckBox Grid.Row="1" x:Name="cbxGetrokken" Content="Getrokken" FontSize="16" Margin="5,7" IsChecked="True" Checked="HandleCheckBoxChange" Unchecked="HandleCheckBoxChange"></CheckBox>
        </WrapPanel>

        <!-- Scrollviewer maken -->
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

         <!-- Scrollviewer maken -->

            <WrapPanel Grid.Row="2" x:Name="WrapPanelVoertuigen"></WrapPanel>
            
        </ScrollViewer>

    </Grid>
</Page>
