SlnBuurlenen/WpfGebruiker/WindowToevoegen.xaml

<Window x:Class="WpfGebruiker.WindowToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGebruiker"
        mc:Ignorable="d"
        Title="WPF Buurlenen" Height="700" Width="670">
    <Grid>
        <!--dockapnel declareren-->

        <DockPanel LastChildFill="True" Margin="0,10,10,10">

            <!--Tabcontrol declareren-->

            <TabControl Width="640" Height="650">
                <TabItem x:Name="tbcGemotoriseerd" Header="Gemotoriseerd" Margin="0" Padding="10,5">
                    <Grid Margin="0,0,-35,0">

                        <!-- Row declareren -->

                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="130"/>
                        </Grid.RowDefinitions>

                        <!-- Column declareren -->

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- labels declareren -->

                        <Label Content="Voertuig toevoegen" FontSize="20" FontWeight="Bold"></Label>
                        <Label Grid.Row="1" Content="Afbeeldingen :" FontSize="16"></Label>

                        <!-- button uploaden  -->

                        <Button x:Name="btnUploaden" Content="Uploaden" Grid.Row="2" Margin="15,0,145,10" Click="btnUploaden_Click"></Button>

                        <!-- 1 img + button verwijderen  -->

                        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Margin="0,0,130,0">
                            <Image x:Name="img1" />
                        </Border>
                        <Button x:Name="btnVerwijderen1" Grid.Row="3" Content="X" Margin="150,20,0,30" HorizontalAlignment="Left" Width="40"></Button>

                        <!-- 2 img + button verwijderen  -->

                        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Margin="210,0,330,0" Grid.ColumnSpan="2">
                            <Image x:Name="img2" />
                        </Border>
                        <Button x:Name="btnVerwijderen2" Grid.Row="3" Content="X" Margin="85,20,270,30" Grid.Column="1"></Button>

                        <!-- 3 img + button verwijderen  -->

                        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Margin="150,0,115,0" Grid.Column="1">
                            <Image x:Name="img3" />
                        </Border>
                        <Button x:Name="btnVerwijderen3" Grid.Row="3" Content="X" Margin="300,20,55,30" Grid.Column="1"></Button>

                        <!-- label naam + textbox -->

                        <Label Content="Naam :" Grid.Row="4" FontSize="16" FontWeight="Bold" Margin="0,0,200,0"></Label>
                        <TextBox x:Name="txtNaaam" Grid.Row="4" Margin="75,10,370,10" Grid.ColumnSpan="2" ></TextBox>

                        <!-- label Beschrijving + textbox -->

                        <Label Content="Beschrijving :" Grid.Row="5" FontWeight="Bold" FontSize="16"></Label>
                        <TextBox x:Name="txtBeschrijvingg" Grid.Row="5" Margin="110,10,230,10" Grid.ColumnSpan="2" ></TextBox>

                        <!-- label merk + textbox -->

                        <Label Content="Merk :" Grid.Row="6" FontSize="16" FontWeight="Bold" Margin="0,0,200,0"></Label>
                        <TextBox x:Name="txtMerkk" Grid.Row="6" Margin="75,10,370,20" Grid.ColumnSpan="2" ></TextBox>

                        <!-- label bouwjaar + textbox -->

                        <Label Content="Bouwjaar :" Grid.Row="6" Grid.Column="1" Margin="50,0,250,0" FontSize="16" FontWeight="Bold"></Label>
                        <TextBox x:Name="txtBouwjaaar" Grid.Row="6" Margin="150,10,150,20" Grid.Column="1" />

                        <!-- label model + textbox -->

                        <Label Content="Model :" Grid.Row="7" FontSize="16" FontWeight="Bold" Margin="0,0,200,40"></Label>
                        <TextBox x:Name="txtModell" Grid.Row="7" Margin="75,10,370,45" Grid.ColumnSpan="2" ></TextBox>

                        <!-- label transmissie + combobox -->

                        <Label Content="Transmissie :" Grid.Row="7" Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="50,0,230,40"></Label>
                        <ComboBox x:Name="cbxTransmissie" Grid.Column="1" HorizontalAlignment="Left" Margin="170,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="130" Height="30">
                            <ComboBoxItem Content="Manueel"/>
                            <ComboBoxItem Content="Automatisch"/>
                        </ComboBox>

                        <!-- label brandstof + combobox -->

                        <Label Content="Brandstof :" Grid.Row="8" FontSize="16" FontWeight="Bold" Margin="0,0,160,90"></Label>
                        <ComboBox x:Name="cbxBrandstof" HorizontalAlignment="Left" Margin="115,5,0,0" Grid.Row="8" VerticalAlignment="Top" Width="155" Height="35">
                            <ComboBoxItem Content="Benzine"/>
                            <ComboBoxItem Content="Diesel"/>
                            <ComboBoxItem Content="LPG"/>
                        </ComboBox>

                        <!-- buttons annuleren + opslaan -->

                        <Button x:Name="btnAnnuuleren" Content="Annueleren" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="105,0,0,30" Height="35" Width="115"></Button>
                        <Button x:Name="btnOPslaaan" Content="Opslaan" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="235,0,0,30" Height="35" Width="115"></Button>

                    </Grid>
                </TabItem>

                <!-- Tweede tabcontrol declareren-->

                <TabItem x:Name="tbcGetrokken" Header="Getrokken" Margin="0" Padding="10,5">
                    <Grid Margin="0,0,-35,0">

                        <!-- Row declareren -->

                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="140"/>
                        </Grid.RowDefinitions>

                        <!-- Column declareren -->

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- labels declareren -->

                        <Label Content="Voertuig toevoegen" FontSize="20" FontWeight="Bold"></Label>
                        <Label Grid.Row="1" Content="Afbeeldingen :" FontSize="16"></Label>

                        <!-- button uploaden  -->

                        <Button x:Name="btnUpload" Content="Uploaden" Grid.Row="2" Margin="15,0,145,10"></Button>

                        <!-- 1 img + button verwijderen  -->

                        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Margin="0,0,130,0">
                            <Image x:Name="images1" />
                        </Border>
                        <Button x:Name="btnVerwijder1" Grid.Row="3" Content="X" Margin="150,20,0,30" HorizontalAlignment="Left" Width="40"></Button>

                        <!-- 2 img + button verwijderen  -->

                        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Margin="210,0,330,0" Grid.ColumnSpan="2">
                            <Image x:Name="images2" />
                        </Border>
                        <Button x:Name="btnVerwijder2" Grid.Row="3" Content="X" Margin="85,20,270,30" Grid.Column="1"></Button>

                        <!-- 3 img + button verwijderen  -->

                        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="3" Margin="150,0,115,0" Grid.Column="1">
                            <Image x:Name="images3" />
                        </Border>
                        <Button x:Name="btnVerwijder3" Grid.Row="3" Content="X" Margin="300,20,55,30" Grid.Column="1"></Button>

                        <!-- label naam + textbox -->

                        <Label Content="Naam :" Grid.Row="4" FontSize="16" FontWeight="Bold" Margin="0,0,200,0"></Label>
                        <TextBox x:Name="txtNaam" Grid.Row="4" Margin="75,10,370,10" Grid.ColumnSpan="2" ></TextBox>

                        <!-- label Beschrijving + textbox -->

                        <Label Content="Beschrijving :" Grid.Row="5" FontWeight="Bold" FontSize="16"></Label>
                        <TextBox x:Name="txtBeschrijving" Grid.Row="5" Margin="110,10,230,10" Grid.ColumnSpan="2" ></TextBox>

                        <!-- label merk + textbox -->

                        <Label Content="Merk :" Grid.Row="6" FontSize="16" FontWeight="Bold" Margin="0,0,200,0"></Label>
                        <TextBox x:Name="txtMerk" Grid.Row="6" Margin="75,10,370,20" Grid.ColumnSpan="2" ></TextBox>

                        <!-- label bouwjaar + textbox -->

                        <Label Content="Bouwjaar :" Grid.Row="6" Grid.Column="1" Margin="50,0,250,0" FontSize="16" FontWeight="Bold"></Label>
                        <TextBox x:Name="txtBouwjaar" Grid.Row="6" Margin="150,10,150,20" Grid.Column="1" />

                        <!-- label model + textbox -->

                        <Label Content="Model :" Grid.Row="7" FontSize="16" FontWeight="Bold" Margin="0,0,200,10"></Label>
                        <TextBox x:Name="txtModel" Grid.Row="7" Margin="75,10,370,30" Grid.ColumnSpan="2" ></TextBox>

                        <!-- label afmetingen + textbox -->

                        <Label Content="Afmetingen :" Grid.Row="7" Grid.Column="1" FontSize="16" FontWeight="Bold" Margin="50,0,235,30"></Label>
                        <TextBox x:Name="txtAfmetingen" Grid.Row="7" Margin="170,0,100,40" Grid.Column="1" />


                        <!-- label Gewicht + textbox -->

                        <Label Grid.Row="8" Content="Gewicht :" FontSize="16" FontWeight="Bold" Margin="0,0,145,10"></Label>
                        <TextBox x:Name="txtGewicht" Grid.Row="8" Margin="90,0,80,30"/>
                        <Label Grid.Row="8" Content="kg" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="210,0,0,0"></Label>

                        <!-- label Geremd + radiobuttons -->

                        <Label Grid.Row="8" Grid.Column="1" Content="Geremd :" FontSize="16" FontWeight="Bold" Margin="50,0,260,10"></Label>
                        <RadioButton x:Name="rbnJa" GroupName="Geremdrbn" Grid.Row="8" Grid.Column="1" Content="ja" FontSize="16" Margin="140,5,195,10" />
                        <RadioButton x:Name="rbnNee" GroupName="Geremdrbn" Grid.Row="8" Grid.Column="1" Content="nee" FontSize="16" Margin="210,5,125,10" />

                        <!-- lbl max.gewicht + textbox -->

                        <Label Grid.Row="9" Content="Max.gewicht :" FontSize="16" FontWeight="Bold" Margin="0,0,145,90"></Label>
                        <TextBox x:Name="txtmaxG" Grid.Row="9" Margin="125,0,65,110"/>
                        <Label Grid.Row="9" Content="kg" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="210,0,0,0"></Label>

                        <!-- buttons annuleren + opslaan -->

                        <Button x:Name="btnAnnuleren" Content="Annueleren" Grid.Row="9" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="85,0,0,70" Height="35" Width="115"></Button>
                        <Button x:Name="btnOPslaan" Content="Opslaan" Grid.Row="9" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="220,0,0,70" Height="35" Width="115"></Button>

                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
